@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:wght@400;500&display=swap');

/*VARIABLES*/
/*VARIABLES*/
$font-family:'Rubik', sans-serif;
$color-blue:#5267DF;
$color-red:#FA5959;
$color-dark:#242A45;
$color-gray:#9194A2;
$color-white:#fff;
$color-black:#000;

/*HTML SETUP*/
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: $font-family;
    font-size: 18px;
    line-height: 1.7;
    padding-top: 30px;
    overflow-x: hidden;
}
/*HEADER*/
/*HEADER*/
.container{
    max-width: 1104px;
    margin: 0 auto;
}
.header{
    margin-top: 30px;
    &-navigation{
        display: flex;
        margin-top: -40px;
        justify-content: flex-end;
        font-size: 13px;
        
        &-link{
            text-decoration:none;
            color: $color-black;
            
            &:hover{
                color: #FA5959;
            }
        }
    &-list{
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: .1rem;

        &-element{
            display: inline-block;
            margin-right: 50px;
            
        
            &:last-child{
                padding: 10px 34px;
                background-color: $color-red;
                border-radius: 5px;
                width: 111px;
                height: 40px;
                box-shadow: 0 5px 10px rgba($color-black, 0.3);
                &:hover{
                    border: .5px solid $color-red;
                    background-color: $color-white;
                    color: $color-red;
                }
            }
        }
    }
}
}
#last-a{
    color: $color-white;
    &:hover{
      color: $color-red;
    }
}
/*SECTION SIMPLE MANAGER*/
/*SECTION SIMPLE MANAGER*/
.grid-of-2{
  display: grid;
  grid-template-columns: repeat(2, 50%);
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.section-first{
    line-height: 1.5;
    &-text-capital{
        text-shadow: 4px 4px 12px rgba($color-black, 0.3);
        font-weight: 500;
        color: $color-dark;
        line-height: 1.3;
        font-size: 48px;
    }

    &-text-paragraph{
        text-shadow: 4px 4px 7px rgba($color-black, 0.3);
        color: $color-gray;
        font-weight: 400;
        font-size: 18px;
        padding: 10px;
    }

    &-text-buttons{
        display: flex;
        margin-top: 1rem;

        &-blue{
            color: $color-white;
            padding: .5rem 1rem;
            background-color: $color-blue;
            border-color: transparent;
            border-radius: 3px;
            margin-right: 1rem;
            transition: all.2s;

            &:hover{
                cursor: pointer;
                transform:translateY(0.2rem);
                background-color: $color-white;
                color: $color-blue;
                border: 1px solid $color-blue;
                box-shadow: 0 .5rem 1rem rgba($color-gray, 0.4);
            }
        }

        &-white{
            color: $color-gray;
            padding: .5rem 1rem;
            border-color: transparent;
            border-radius: 3px;
            margin-right: 1rem;
            transition: all.2s;
            width: 13,7rem;

            &:hover{
                cursor: pointer;
                transform:translateY(0.2rem);
                background-color: $color-white;
                color: $color-gray;
                border: 1px solid $color-gray;
                box-shadow: 0 .5rem 1rem rgba($color-gray, 0.4);
            }
        }
    }
}

.hero-image{
    position: relative;
    top: 28px; 
    width: 579px;
    height: 386px;
  }
  
  .blue-mark{
      width: 600px;
      height: 20rem;
     background-color: $color-blue;
     position: absolute;
     transform: translateY(-15rem);
     right: -30px;
     z-index: -1;
     border-radius: 0 0 0 200rem ;   
 }


/*SECTION FEATURES*/
/*SECTION FEATURES*/
.row{
    margin: 0 auto;
    text-align: center;
    max-width: 1104px;
}
.title{
    color: $color-dark;
    margin-bottom: 1rem;
    font-size: 32px;
}
.paragraph{
    color: $color-gray;
    margin-bottom: 2.4rem;
}
.features{
    margin-top: 4rem;
    &-text{
        text-align: left;
        margin-left: 3rem;
    }
    &-buttons{
    display: inline-block;
    &::after{
        content: " ";
        background: $color-gray;
        width: 100%;
        height: .2rem;
        display:block;
        margin-top: 1.4rem;
        opacity: 10%;
    }
    &-btn{
        background: $color-white;
        border:transparent;
        color: $color-gray;
        &:first-child{
            color: $color-dark;
            position: relative;
            &::after{
                content: " ";
                background: $color-red;
                width: 100%;
                height: .2rem;
                display:block;
                position: absolute;
                top: 2.6rem;
            }
        }
        &:hover{
            color: $color-red;
            cursor: pointer;
        }
    &:nth-child(2){
        margin: 0 7rem;
    }
    }
}
}
.illustration-image{
  position: relative;

  }
  .blue-mark-2{
    width: 600px;
    height: 20rem;
    background-color: $color-blue;
    position: absolute;
    left: -50px;
    transform: translateY(-12rem);
    z-index: -1;
    border-radius: 0 0 200rem 0  ;   
 }
 
.illustration-2{
    display: none;
}
.illustration-3{
    display: none;
}
/* SECTION DOWNLOAD EXTENSION*/
/* SECTION DOWNLOAD EXTENSION*/

.extensions{
    margin-top: 10rem;

    &-card{
        display: inline-block;
        max-width: 15rem;
        height:auto;
        box-shadow:  0 .8rem 1rem rgba($color-gray, 0.1);
        margin-right: 1.8rem;
        padding-bottom: 1rem;
        transition: all;
        position: relative;

        &:nth-child(2){
            transform: translateY(3rem);
        }
        &:last-child{
            transform: translateY(5rem);
        }
    &-dots{
        max-width: 15rem;
        margin-bottom: 1.2rem;
    }
    }
}
.card-title{
    font-weight: 500;
    font-size: 22px;
}
.grid-of-3{
    grid-template-columns: repeat(3, 33%);
}
/*SECTION FAQ*/
/*SECTION FAQ*/

.faq{
    margin-top: 10rem;
    display: grid;

    &-questions{
        display: flex;
        justify-content: space-between;
        color: $color-black;
        padding-bottom: 1.5rem;
        padding-top: 1rem;
        border-top: 1px solid  rgba($color-gray, 0.3);

        &:hover{
            cursor: pointer;
        }

        &-arrow{
            align-self: center;
        }
    }
    &-answers{
        color: $color-gray;
        padding-bottom: 1rem;
        display: none;
    }
}
/*FOOTER*/
/*FOOTER*/


.footer{
    margin-top: 6rem;
    background: #5267DF;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    transform: scaleX(1.5);
   
    &-error{
        color: $color-white;
        position:relative;
        right: 15rem;
        top: 2rem;
        visibility: hidden;
        color: $color-red;
        transform: scaleX(0.75);
    }
    &-span{
        text-transform: uppercase;
        color: $color-white;
        letter-spacing: .2rem;
        font-size: .6rem;
        transform: scaleX(0.75);
       
    }   

    &-title{
        color: $color-white;
        font-weight: 400;
        line-height: 1.4;
        transform: scaleX(0.75);
        padding-top: 30px;
    }
    &-form{
        position: relative;
        left: 25px;
    }
    
    &-email{
        height: 40px;
        border: 1px solid transparent;
        border-radius: 5px;
        transform: scaleX(0.75);
        width: 260px;
        position: relative;
        left: 47px;
    }
    &-button{
        height: 40px;
        color: $color-white;
        background: $color-red;
        border: 1px solid;
        border-color: transparent;
        border-radius: 5px;
        width: 130px;
        margin-top: 1rem;
        transform: scaleX(0.75);
        

        &:hover{
            cursor: pointer;
            background-color: $color-white;
            color: $color-red;
            border: 1px solid $color-red;
            box-shadow: 0 .5rem 1rem rgba($color-gray, 0.4);
        }
    }
    &-dark{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-dark;
        padding-top: 20px;
        transform: scaleX(1.5);
        position: relative;
        &-logo{
            position: relative;
            right: 90px;
        }
        &-icon{
            align-self:center;
            position: relative;
            top: 5px;
            transform: scaleX(0.75);
            &-text{
                text-transform: uppercase;
                font-weight: 400;
                color: $color-white;
                transform: scaleX(0.75);
              }
        }
        &-nav{
            list-style: none;
            display: flex;
            color: $color-gray;
            opacity: .8;
            transform: scaleX(0.75);
            position: relative;
            right: 60px;
            &-li{
                margin-right: 36px;
                text-transform: uppercase;
                font-size: 14px;
                &:hover{
                    cursor: pointer;
                    color: $color-red;
                }
            }
        }
        &-icons{
            transform: scaleX(0.75);
            margin-left: 80px;
            &-i{
                margin-right: 10px;
                &:hover{
                    background-color: $color-red;
                    cursor: pointer;
                }
            }
        }
    }    
}

/*MEDIA QUERIES FOR 1150PX*/
@media (max-width:1150px){
    .footer-dark-icons{
        margin-left: 0px;
    }
    .footer-dark-logo{
        position: relative;
        right: 0px;
    }
    .footer-dark-nav{
        position: relative;
        right: 0px;
    }
    .logo{
        padding-left: 40px;
    }
    body{
        font-size: 80%;
    }
    .hero-image{
        max-width: 30rem;
    }
    .blue-mark{
        width: 30rem;
        height: 15rem;
       background-color: $color-blue;
       position: absolute;
       transform: translateY(-15rem);
      right: 3rem;
       z-index: -1;
       border-radius: 0 0 0 200rem ;   
   }
    .grid-of-2{
      display: flex;
      flex-direction: column-reverse;
    }
    .section-first{
        margin-top: 0.5rem;

        &-text{
            text-align: center;
            margin-top: 2rem;

            &-buttons{
                justify-content: center;
            }
        }
    }
 .second{
     display: flex;
     flex-direction: column-reverse;
 }
    .features{
        margin-top: 4rem;
        
        &-buttons{
       display: grid;
       grid-gap: 2rem;

       &::after{
           display: none;
       }
    
        &-btn{
            background: $color-white;
            border-bottom: 1px solid  rgba($color-gray, 0.3);
            display: flex;
            justify-content: center;
            padding-bottom: 1rem;
            color: $color-gray;
            margin: 0 auto;
            width: 25rem;

            &:first-child{    
                &::after{
                   content: " ";
                   background: $color-red;
                   width: 10rem;
                   display: block;
                   position: absolute;
                   top: 1.9rem;

                }
            }
    
            &:nth-child(2){
                margin: 0 auto;
            }
        
        }
    }
    
    }
    .illustration-image{
        position: relative;
        max-width: 30rem;
        margin-top: 4rem;
      
        }
        
        .blue-mark-2{
          width: 30rem;
          height: 15rem;
          background-color: $color-blue;
          position: absolute;
          left: -1rem;
          transform: translateY(-12rem);
          z-index: -1;
          border-radius: 0 0 200rem 0 ;
           
       }

       .grid-of-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }

       .extensions-card{
           margin: 0;
       }
}

/*MEDIA QUERIES FOR 690PX*/
/*MEDIA QUERIES FOR 690PX*/
@media(max-width:690px){
 .header-navigation{
     display: none;
 }
 .footer{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    &-form{
        position: relative;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-email{
        position: relative;
        left: 0;
    }
    &-button{
        width: 260px;
    }

    &-dark{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        &-nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            &-li{
                margin-bottom: 9px;
                margin-right: 10px;
                &:first-child{margin-top: 6px;}
            }
        }
    }
 }
 
.hero-image{
    max-width: 20rem;
}
.illustration-image{
    max-width: 20rem;
}
 .blue-mark{
     width: 20rem;
     height: 11rem;
     margin-top: 4rem;
     position: absolute;
     left: 12rem;
 }
 .blue-mark-2{
    width: 20rem;
    height: 11rem;
    margin-top: 4rem;
 }
 
}
@media(max-width:460px){ 
    body{
        display: inline-block;
    }
    .blue-mark{
        width: 20rem;
        height: 11rem;
        margin-top: 4rem;
        position: absolute;
        left: 6rem;
    }
}


   
 

